{
  "name": "naive-3d-integration-ts",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/oikumo/naive-3d-integration-ts#readme",
  "bugs": {
    "url": "https://github.com/oikumo/naive-3d-integration-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oikumo/naive-3d-integration-ts.git"
  },
  "license": "MIT",
  "author": "oikumo@gmail.com",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "pub": "npm publish --access public",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "~5.7.2"
  }
}
